# GranjaTech

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  GranjaTech.sln  README.md  docker-compose.dev.yml  docker-compose.yml
GranjaTech.Api/: .dockerignore  Dockerfile  GranjaTech.Api.csproj  GranjaTech.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GranjaTech.Api/Controllers/: AuditoriaController.cs  AuthController.cs  AviculturaController.cs  ConsumoController.cs  DashboardController.cs  EstoqueController.cs  FinancasController.cs  GranjasController.cs  LeiturasController.cs  LotesController.cs  PesagemController.cs  ProfileController.cs  RelatoriosController.cs  SanitarioController.cs  SensoresController.cs  WeatherForecastController.cs
GranjaTech.Api/Properties/: launchSettings.json
GranjaTech.Api/wwwroot/css/: swagger-dark.css
GranjaTech.Application/: Class1.cs  GranjaTech.Application.csproj
GranjaTech.Application/DTOs/: AlertaParametroDto.cs  AnaliseConsumoDto.cs  ChangePasswordDto.cs  CreateConsumoAguaDto.cs  CreateConsumoRacaoDto.cs  CreateEventoSanitarioDto.cs  CreateGranjaDto.cs  CreateLeituraDto.cs  CreateLoteDto.cs  CreatePesagemSemanalDto.cs  CreateProdutoDto.cs  CreateRegistroMortalidadeDto.cs  CreateSensorDto.cs  CreateTransacaoDto.cs  CurvasCrescimentoDto.cs  DashboardKpiDto.cs  LoginDto.cs  LoginResponseDto.cs  MonthlySummaryDto.cs  ProfileDetailDto.cs  RegisterDto.cs  RegistroMortalidadeDto.cs  RelatorioFinanceiroDto.cs  RelatorioFinanceiroSimplificadoDto.cs  RelatorioProducaoDto.cs  TransacaoSimplificadaDto.cs  UpdateGranjaDto.cs  UpdateLoteDto.cs  UpdateProfileDto.cs  UpdateTransacaoDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs
(+131 files in other folders)
